<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="62dp"
        android:layout_height="69dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/hello_world"
            android:textColor="@color/whiteText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/valid_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="Valid: 12.01.14"
            android:textColor="@color/whiteText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/type_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Type: A"
            android:textColor="@color/whiteText"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>